<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;800&family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Gabarito', sans-serif;
        font-family: 'Poppins', sans-serif;
    }
    #head{
        text-align: center;
        font-size: 80px;
        margin-bottom: -4px;
        margin-top: -3px;
    }
   .news h2{
         column-span: all;
         text-align:center;
        }
    .news{
        column-width: 40px;
        column-count: 3;
        column-rule: 3px solid;
        column-gap: 40px;
    }
    hr{
        column-span: all;
        text-align:center;
        border-style:solid;
        margin-bottom: 4px;
    }
    .heading{
        column-span: none;
        float: left;
        text-align: left;
    }

</style>
<body>
    <h1 id="head">NEWSPAPER TITLE</h1>
    <div class="news"><hr><h2>THURSDAY, SEPTEMBER, 5TH, 2023</h2><hr>
    <div class="heading"><h2>Subheading to the article</h2> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum facilis voluptatum necessitatibus iste perspiciatis aliquam omnis animi, aut maxime, atque nemo ea nobis fugit at quas error quidem est totam.
    Sed mollitia necessitatibus quam eos officiis accusantium accusamus provident saepe voluptates iusto magni sequi blanditiis quasi quidem nemo porro, delectus illo neque laudantium molestias numquam qui. Possimus, cupiditate perferendis? Modi.
    Eveniet animi, fuga dicta, enim tempora veniam maxime 
    distinctio voluptatem suscipit repellendus eius facilis inventore dolor? Blanditiis ab voluptatum ad aliquam, harum, dolorum, necessitatibus laborum minus dolor ducimus vel eum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum ut id consequuntur. Praesentium vitae amet numquam quibusdam, impedit doloremque asperiores, fugiat odit, officiis quasi dolorum accusantium cum nulla eius ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia doloremque inventore sed veniam quis dignissimos exercitationem accusamus dolor odit soluta mollitia facere tempore maiores, repellat fuga voluptatibus. <h2>Subheading</h2>Repellat, odio eveniet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod tempora voluptates unde, voluptas culpa recusandae, explicabo ullam cumque vel cum atque nemo odit ducimus molestiae iste, vero sapiente officiis facilis!
    Atque exercitationem qui vitae quidem minima illo rerum ut ea ipsum nisi labore saepe quasi tempora possimus molestias voluptate veritatis necessitatibus nam, ipsa recusandae nostrum similique. Qui, voluptatem. Repellat, voluptatum?
    Deleniti, quod illo enim culpa iste impedit, corrupti magnam debitis eum recusandae doloribus omnis quasi animi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore odit veniam fugit deleniti hic, esse similique, culpa et velit animi quam nihil ea possimus nulla alias obcaecati. Quia, iusto aperiam.
    Maxime voluptatum praesentium dolores eveniet dolorum commodi fugit voluptatibus vitae quibusdam, iure quod? Quia quisquam perferendis expedita vel accusantium, possimus debitis odio odit, molestiae laborum animi molestias harum quas voluptas.<h2>Subheading</h2>Ex corrupti qui optio quis omnis. Iure consectetur est nihil, nemo similique sequi quidem.
    Ullam libero et amet perspiciatis laudantium dolorem alias quasi modi expedita eum, incidunt, atque ipsa minima animi velit possimus beatae maiores perferendis sunt voluptate. Doloribus odit quas facere distinctio tempore?Sunt, nulla esse! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error distinctio cupiditate fugit totam nam, qui ex reprehenderit, consequatur deleniti labore iure odit repudiandae! Inventore, repudiandae omnis sint excepturi reiciendis voluptatibus.</div>
</body>
</html>